#!/bin/sh
set -e

# Remove package manager config, since we don't even want to pretend that this
# will work
rm -r "$BUILDROOT"/etc/apk

# Move /etc, /var, and /opt to /usr/share/factory
mkdir -p "$BUILDROOT/usr/share/factory"
for d in etc var opt; do
    [ ! -d "$BUILDROOT/$d" ] && continue
    cp -a "$BUILDROOT/$d" "$BUILDROOT/usr/share/factory/"
done

# Generate tmpfiles.d config for /etc
mkdir -p "$BUILDROOT/usr/lib/tmpfiles.d"
cat > "$BUILDROOT/usr/lib/tmpfiles.d/etc.conf" << 'EOF'
# Populate /etc from factory defaults (auto-generated)

# Special cases - copy once
C /etc/passwd 0644 root root - /usr/share/factory/etc/passwd
C /etc/group 0644 root root - /usr/share/factory/etc/group
C /etc/shadow 0640 root shadow - /usr/share/factory/etc/shadow
C /etc/gshadow 0640 root shadow - /usr/share/factory/etc/gshadow
f /etc/fstab 0644 root root -

EOF

# Create directory structure with preserved permissions
find "$BUILDROOT/usr/share/factory/etc" -type d -printf '%P\n' | while read -r path; do
    [ -z "$path" ] && continue
    full_path="$BUILDROOT/usr/share/factory/etc/$path"
    perms=$(stat -c '%a' "$full_path")
    echo "d /etc/$path $perms - - -"
done >> "$BUILDROOT/usr/lib/tmpfiles.d/etc.conf"

# Create symlinks for all files
find "$BUILDROOT/usr/share/factory/etc" -type f -printf '%P\n' | while read -r path; do
    case "$path" in
        passwd|group|shadow|gshadow|group-|passwd-|shadow-|.pwd.lock|machine-id|hostname|fstab)
            # Skip these, they'll either be copied (above) or created on first boot
            ;;
        *)
            echo "L /etc/$path - - - - /usr/share/factory/etc/$path"
            ;;
    esac
done >> "$BUILDROOT/usr/lib/tmpfiles.d/etc.conf"

# Handle existing symlinks in factory
find "$BUILDROOT/usr/share/factory/etc" -type l -printf '%P\n' | while read -r path; do
    case "$path" in
        passwd|group|shadow|gshadow|group-|passwd-|shadow-|.pwd.lock|machine-id|hostname|fstab)
            ;;
        *)
            full_path="$BUILDROOT/usr/share/factory/etc/$path"
            target=$(readlink "$full_path")
            case "$target" in
                /*)
                    # Absolute path - use as-is
                    echo "L /etc/$path - - - - $target"
                    ;;
                ../*)
                    # Relative symlink outside of /etc - use original target
                    echo "L /etc/$path - - - - $target"
                    ;;
                *)
                    # Relative symlink within /etc - resolve relative to
                    # symlink's directory
                    link_dir=$(dirname "/etc/$path")
                    resolved_target="$link_dir/$target"
                    echo "L /etc/$path - - - - /usr/share/factory$resolved_target"
                    ;;
            esac
            ;;
    esac
done >> "$BUILDROOT/usr/lib/tmpfiles.d/etc.conf"

# Configure boot for UKI generation
if [ -d "$BUILDROOT/boot" ]; then
    # Find existing loader entry created by pmOS tooling
    EXISTING_ENTRY=$(find "$BUILDROOT/boot/loader/entries" -name "*.conf" -type f | head -1)

    if [ -f "$EXISTING_ENTRY" ]; then
        # Extract kernel, initrds, cmdline and DTB from existing entry
        KERNEL_FILE=""
        INITRD_FILES=""
        CMDLINE=""
        DTB_PATH=""

        while IFS= read -r line; do
            case "$line" in
                linux[[:space:]]*)
                    # Extract kernel filename
                    KERNEL_FILE=$(echo "$line" | sed 's/^linux[[:space:]]*//' | xargs basename)

                    # Move kernel to standard location for mkosi
                    # NOTE: Assumes only one kernel version directory exists...
                    for kdir in "$BUILDROOT"/usr/lib/modules/*/; do
                    [ -d "$kdir" ] && mv "$BUILDROOT/boot/$KERNEL_FILE" "$kdir/vmlinuz"
                        break
                    done
                    ;;
                initrd[[:space:]]*)
                    # Extract initrd filename and add to list
                    INITRD_FILE=$(echo "$line" | sed 's/^initrd[[:space:]]*//' | xargs basename)
                    INITRD_FILES="$INITRD_FILES $INITRD_FILE"
                    ;;
                devicetree[[:space:]]*)
                    # Extract DTB path
                    DTB_PATH=$(echo "$line" | sed 's/^devicetree[[:space:]]*//')
                    ;;
                options[[:space:]]*)
                    # Extract cmdline
                    CMDLINE=$(echo "$line" | sed 's/^options[[:space:]]*//')
                    ;;
            esac
        done < "$EXISTING_ENTRY"

        # Directory for kernel/UKI config
        mkdir -p "$BUILDROOT/etc/kernel"

        # Write cmdline file for mkosi
        if [ -n "$CMDLINE" ]; then
            echo "$CMDLINE" > "$BUILDROOT/etc/kernel/cmdline"
        fi

        # Write default number of tries for booting
        echo "3" > "$BUILDROOT/etc/kernel/tries"

        # Handle DTBs for device detection and UKI embedding
        if [ -n "$DTB_PATH" ]; then
            # Explicit DTB - keep only this one in /boot/dtbs/
            DTB_BASENAME=$(basename "$DTB_PATH")

            # Source deviceinfo to get proper DTB path with vendor directory
            if [ -f "$BUILDROOT/usr/share/deviceinfo/deviceinfo" ]; then
                . "$BUILDROOT/usr/share/deviceinfo/deviceinfo"
            fi

            if [ -n "$deviceinfo_dtb" ]; then
                # Use deviceinfo path (e.g., "rockchip/rk3399-pinebook-pro")
                DTB_TARGET_DIR=$(dirname "/boot/dtbs/$deviceinfo_dtb")
                mkdir -p "$BUILDROOT/$DTB_TARGET_DIR"
                mv "$BUILDROOT/boot/$DTB_BASENAME" "$BUILDROOT/boot/dtbs/${deviceinfo_dtb}.dtb"
            else
                # No deviceinfo_dtb, just put in /boot/dtbs/
                echo "Warning: deviceinfo_dtb not set, placing DTB in /boot/dtbs/ without vendor directory"
                mkdir -p "$BUILDROOT/boot/dtbs"
                mv "$BUILDROOT/boot/$DTB_BASENAME" "$BUILDROOT/boot/dtbs/$DTB_BASENAME"
            fi

            # Remove all other DTB directories
            rm -rf "$BUILDROOT"/boot/dtbs-*
        else
            # No devicetree line - auto-detect scenario
            # Move all DTBs from dtbs-* to /boot/dtbs/
            mkdir -p "$BUILDROOT/boot/dtbs"
            for dtbdir in "$BUILDROOT"/boot/dtbs-*/; do
                [ -d "$dtbdir" ] && cp -r "$dtbdir"* "$BUILDROOT/boot/dtbs/"
            done
            rm -rf "$BUILDROOT"/boot/dtbs-*
        fi

        # Organize initramfs and microcode for mkosi UKI generation
        mkdir -p "$ARTIFACTDIR/io.mkosi.initrd"

        # Process initrd files, separating microcode
        INITRD_COUNT=0
        for initrd in $INITRD_FILES; do
            if [ -f "$BUILDROOT/boot/$initrd" ]; then
                case "$initrd" in
                    *ucode.img|*-ucode.cpio*)
                        # Microcode files - place in separate directory for mkosi
                        mkdir -p "$ARTIFACTDIR/io.mkosi.microcode"
                        mv "$BUILDROOT/boot/$initrd" "$ARTIFACTDIR/io.mkosi.microcode/$initrd"
                        ;;
                    *)
                        # Regular initramfs files - use lexicographic naming
                        INITRD_COUNT=$((INITRD_COUNT + 10))
                        mv "$BUILDROOT/boot/$initrd" "$ARTIFACTDIR/io.mkosi.initrd/$(printf "%02d" $INITRD_COUNT)-$initrd"
                        ;;
                esac
            fi
        done

        # Clean up boot artifacts (but preserve structure needed for ESP)
        # Remove kernel
        [ -n "$KERNEL_FILE" ] && rm -f "$BUILDROOT/boot/$KERNEL_FILE"

        # Remove initramfs files
        for initrd in $INITRD_FILES; do
            rm -f "$BUILDROOT/boot/$initrd"
        done

        # Remove loader entries (UKI replaces these)
        rm -rf "$BUILDROOT/boot/loader"

        # Remove systemd-boot, mkosi will re-install this later. This is kinda
        # dumb to do but it avoids changes to mkosi so it doesn't get stuck on
        # the file conflict when it installs the bootloader.
        rm -rf "$BUILDROOT/boot/efi/boot"

        # Remove other cruft added to the esp by packaging
        rm -rf "$BUILDROOT/boot/dtbs-"*
        rm -f "$BUILDROOT/boot/System.map"* "$BUILDROOT/boot/config-"*

        # Note: /boot/dtbs is preserved

    else
        echo "Error: No existing boot loader entry found in $BUILDROOT/boot/loader/entries/"
        exit 1
    fi
fi
