#!/bin/sh

current_date="$(date -u '+%y%m%d')"

if [ -f mkosi.version ] && [ -s mkosi.version ]; then
    prev_version=$(cat mkosi.version)
    # Version in form YYMMDDXX (8 chars: date + revision)
    if [ ${#prev_version} -eq 8 ]; then
        prev_date="${prev_version%??}"
        prev_revision="${prev_version#"${prev_date}"}"

        # Check if date matches today and revision is valid
        if [ "$prev_date" = "$current_date" ] && [ -n "$prev_revision" ] 2>/dev/null; then
            revision=$(($(echo "ibase=10; $prev_revision" | bc) + 1))
            revision=$(printf "%02d" "$revision")
        else
            revision="01"
        fi
    else
        # Invalid format, start fresh
        revision="01"
    fi
else
    revision="01"
fi

echo "${current_date}${revision}"
